under_construction=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-simulation
spring.datasource.username=postgres
spring.datasource.password=Oklubal.26
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#after sec
sprind.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true
